ckanext/cmre/harvesters/xml/iso19115-3/xmlns/dmf/2.0/iso-g1/profile/service/service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by Marie Lambois (Institut Géographique National) -->
<xs:schema xmlns:service="urn:dgiwg:xmlns:dmf:2.0:iso-g1:profile:service" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:egco="urn:dgiwg:xmlns:dmf:2.0:iso-g1:egco" xmlns:gsr="http://www.isotc211.org/2005/gsr" xmlns:gss="http://www.isotc211.org/2005/gss" xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gmx="http://www.isotc211.org/2005/gmx" xmlns:srv="http://www.isotc211.org/2005/srv" xmlns:gmi="http://standards.iso.org/iso/19115/-2/gmi/1.0" xmlns:ngmp="urn:int:nato:geometoc:geo:metadata:ngmp:1.0" targetNamespace="urn:dgiwg:xmlns:dmf:2.0:iso-g1:profile:service" elementFormDefault="qualified" version="2016-04-13">
	<xs:annotation>
		<xs:documentation>2013-05-24 Creation by Nicolas Lesage</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../../../isotc211/gmd/apiso.xsd"/>
	<xs:import namespace="http://standards.iso.org/iso/19115/-2/gmi/1.0" schemaLocation="../../../../../isotc211/19115/-2/gmi/1.0/gmi.xsd"/>
	<xs:import namespace="urn:int:nato:geometoc:geo:metadata:ngmp:1.0" schemaLocation="../../../../../nato/GeoMetoc/metadata/ngmp/1.0/ngmp.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/srv" schemaLocation="../../../../../isotc211/19119/srv/srv.xsd"/>
</xs:schema>
