ckanext/cmre/harvesters/xml/iso19115-3/xmlns/dmf/1.0/iso-g1/profile/all/all.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:all="urn:dgiwg:xmlns:dmf:1.0:iso-g1:profile:all" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:egco="urn:dgiwg:xmlns:dmf:1.0:iso-g1:egco" xmlns:gsr="http://www.isotc211.org/2005/gsr" xmlns:gss="http://www.isotc211.org/2005/gss" xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gmx="http://www.isotc211.org/2005/gmx" xmlns:srv="http://www.isotc211.org/2005/srv" xmlns:gmi="http://standards.iso.org/iso/19115/-2/gmi/1.0" xmlns:ngmp="urn:int:nato:geometoc:geo:metadata:ngmp:1.0" targetNamespace="urn:dgiwg:xmlns:dmf:1.0:iso-g1:profile:all" elementFormDefault="qualified" version="2013-05-24">
	<xs:annotation>
		<xs:documentation>2013-05-24 Creation by Nicolas Lesage</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../../../../../gco/gco.xsd"/>
	<xs:import namespace="urn:dgiwg:xmlns:dmf:1.0:iso-g1:egco" schemaLocation="../../../../../../../www.dgiwg.org/xmlns/dmf/1.0/iso-g1/egco/egco.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gsr" schemaLocation="../../../../../gsr/gsr.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gss" schemaLocation="../../../../../gss/gss.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gts" schemaLocation="../../../../../gts/gts.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../../../../../gmd/gmd.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmx" schemaLocation="../../../../../isotc211/gmx/gmx.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/srv" schemaLocation="../../../../../../../www.dgiwg.org/xmlns/isotc211/srv/1.0/srv.xsd"/>
	<xs:import namespace="http://standards.iso.org/iso/19115/-2/gmi/1.0" schemaLocation="../../../../../isotc211/19115/-2/gmi/1.0/gmi.xsd"/>
	<xs:import namespace="urn:int:nato:geometoc:geo:metadata:ngmp:1.0" schemaLocation="../../../../../../../www.dgiwg.org/xmlns/nato/GeoMetOc/metadata/ngmp/1.0/ngmp.xsd"/>
</xs:schema>
